{
  "name": "twitchgestor",
  "version": "1.6.0",
  "description": "Gestore di notifiche per canali Twitch: follow, abbonamenti, rinnovi, sub regalate, bits, raid, punti canale e donazioni, con overlay per OBS e dashboard.",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test",
    "build:demo": "node scripts/build-demo.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XandredKaze/TwitchGestor.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XandredKaze/TwitchGestor/issues"
  },
  "homepage": "https://github.com/XandredKaze/TwitchGestor#readme",
  "dependencies": {
    "socket.io-client": "^4.8.4",
    "ws": "^8.22.0"
  },
  "type": "module",
  "engines": {
    "node": ">=20.12"
  },
  "devDependencies": {
    "esbuild": "^0.25.12"
  }
}
